{
  "name": "sofi-date",
  "version": "4.0.0",
  "description": "Flexible date formatter for Node.js with multi-language support and customizable formats",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node index.js"
  },
  "keywords": [
    "sofidev",
    "nodejs",
    "date",
    "time",
    "format",
    "formatter",
    "international",
    "locale",
    "i18n",
    "multilingual",
    "language",
    "toLocaleDateString",
    "toLocaleString",
    "spanish",
    "english",
    "german",
    "french"
  ],
  "author": "Angela Sofia Osorio - SofiDev (contact@sofidev.top)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SofiDevO/sofi-date.git"
  },
  "homepage": "https://github.com/SofiDevO/sofi-date#readme",
  "bugs": {
    "url": "https://github.com/SofiDevO/sofi-date/issues"
  }
}
